<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14X-Qt-ORe">
                                <rect key="frame" x="42.5" y="302" width="290" height="62"/>
                                <state key="normal" image="ButtonTwitterNormal"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2a6-eD-S8j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="14X-Qt-ORe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lny-Vo-zWI"/>
                            <constraint firstItem="14X-Qt-ORe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tda-HX-JSW"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="GGk-pQ-QND" kind="modal" identifier="loginSegue" id="8Zg-kh-W1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-2222"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="tRk-Im-NE1">
            <objects>
                <viewController id="2S7-bn-idX" customClass="TimelineViewController" customModule="Twitter" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6K-Pg-2U5"/>
                        <viewControllerLayoutGuide type="bottom" id="NUO-0v-pYY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J1l-pt-fag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ok-mp-tc3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="95" id="rg8-ni-nxV" customClass="TweetTableViewCell" customModule="Twitter">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rg8-ni-nxV" id="En1-U3-nKc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="df0-hc-RAJ">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="8No-5D-KXG"/>
                                                        <constraint firstAttribute="height" constant="65" id="xOm-gs-YTu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meT-li-U4Q">
                                                    <rect key="frame" x="81" y="8" width="84.5" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH2-Zk-pMq">
                                                    <rect key="frame" x="81" y="37" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="ElapsedTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZM-r0-vMT">
                                                    <rect key="frame" x="278.5" y="8" width="89" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.63964332459999995" green="0.63964332459999995" blue="0.63964332459999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9ZM-r0-vMT" firstAttribute="top" secondItem="En1-U3-nKc" secondAttribute="top" constant="8" id="1Fy-LL-K36"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cH2-Zk-pMq" secondAttribute="bottom" constant="8" id="1Iy-Bn-Ook"/>
                                                <constraint firstItem="cH2-Zk-pMq" firstAttribute="leading" secondItem="df0-hc-RAJ" secondAttribute="trailing" constant="8" id="1KO-6x-ncU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cH2-Zk-pMq" secondAttribute="trailing" constant="8" id="5gA-rF-3gR"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="df0-hc-RAJ" secondAttribute="bottom" constant="8" id="BGg-Oj-kd0"/>
                                                <constraint firstItem="9ZM-r0-vMT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="meT-li-U4Q" secondAttribute="trailing" constant="8" id="BdE-rA-9I2"/>
                                                <constraint firstItem="cH2-Zk-pMq" firstAttribute="leading" secondItem="df0-hc-RAJ" secondAttribute="trailing" constant="8" id="My2-U9-kfL"/>
                                                <constraint firstItem="df0-hc-RAJ" firstAttribute="top" secondItem="En1-U3-nKc" secondAttribute="top" constant="8" id="PbU-Ud-C7q"/>
                                                <constraint firstAttribute="trailing" secondItem="9ZM-r0-vMT" secondAttribute="trailing" constant="8" id="ZQY-Ht-TYp"/>
                                                <constraint firstItem="meT-li-U4Q" firstAttribute="leading" secondItem="df0-hc-RAJ" secondAttribute="trailing" constant="8" id="iDL-Tt-ilI"/>
                                                <constraint firstItem="cH2-Zk-pMq" firstAttribute="top" secondItem="meT-li-U4Q" secondAttribute="bottom" constant="8" id="r0Y-UB-Ua5"/>
                                                <constraint firstItem="meT-li-U4Q" firstAttribute="top" secondItem="En1-U3-nKc" secondAttribute="top" constant="8" id="rVL-OU-QRv"/>
                                                <constraint firstItem="df0-hc-RAJ" firstAttribute="leading" secondItem="En1-U3-nKc" secondAttribute="leading" constant="8" id="yBF-tJ-2eA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="df0-hc-RAJ" id="TKt-Tf-zNb"/>
                                            <outlet property="timestampLabel" destination="9ZM-r0-vMT" id="O2M-BP-pEG"/>
                                            <outlet property="tweetTextLabel" destination="cH2-Zk-pMq" id="rrg-5h-qQh"/>
                                            <outlet property="usernameLabel" destination="meT-li-U4Q" id="qNc-Ti-ejA"/>
                                            <segue destination="Wg6-4c-GNh" kind="showDetail" identifier="ShowTweet" id="eDA-TU-KaA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ok-mp-tc3" firstAttribute="top" secondItem="J1l-pt-fag" secondAttribute="top" id="2s7-Kx-hPo"/>
                            <constraint firstAttribute="trailing" secondItem="8Ok-mp-tc3" secondAttribute="trailing" id="KDT-sv-u2f"/>
                            <constraint firstItem="8Ok-mp-tc3" firstAttribute="leading" secondItem="J1l-pt-fag" secondAttribute="leading" id="VUj-lX-AQc"/>
                            <constraint firstItem="NUO-0v-pYY" firstAttribute="top" secondItem="8Ok-mp-tc3" secondAttribute="bottom" id="vXp-L6-DUI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="7fC-uF-FGN">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="MqT-id-rf7">
                            <connections>
                                <action selector="onLogout:" destination="2S7-bn-idX" id="4D2-BT-pK6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="pYG-DF-iDJ">
                            <connections>
                                <segue destination="KL4-r8-Ile" kind="presentation" id="Fjw-TF-UqZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8Ok-mp-tc3" id="5do-6S-BSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSw-zc-Adm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="842"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="UHP-Qi-lmw">
            <objects>
                <viewController id="JQg-zz-Asu" customClass="ComposeTweetViewController" customModule="Twitter" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qcq-44-djJ"/>
                        <viewControllerLayoutGuide type="bottom" id="FgO-cW-c6x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mIm-Eu-GRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m0o-kf-b02">
                                <rect key="frame" x="8" y="72" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="ZWy-ZH-oDH"/>
                                    <constraint firstAttribute="height" constant="65" id="ug2-5n-kKC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmH-g9-acU">
                                <rect key="frame" x="81" y="72" width="84.5" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXH-3e-AmZ">
                                <rect key="frame" x="81" y="101" width="88.5" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ve8-jl-CHK">
                                <rect key="frame" x="8" y="145" width="359" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="VG4-nf-LGM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ve8-jl-CHK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KXH-3e-AmZ" secondAttribute="bottom" constant="8" id="6F3-oX-6gM"/>
                            <constraint firstItem="Ve8-jl-CHK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="m0o-kf-b02" secondAttribute="bottom" constant="8" id="75d-dT-NHo"/>
                            <constraint firstItem="KXH-3e-AmZ" firstAttribute="top" secondItem="nmH-g9-acU" secondAttribute="bottom" constant="8" id="FXx-e8-f1V"/>
                            <constraint firstItem="nmH-g9-acU" firstAttribute="leading" secondItem="m0o-kf-b02" secondAttribute="trailing" constant="8" id="LIX-Qf-uQ9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nmH-g9-acU" secondAttribute="trailing" constant="8" id="SbK-a0-dC0"/>
                            <constraint firstItem="KXH-3e-AmZ" firstAttribute="leading" secondItem="m0o-kf-b02" secondAttribute="trailing" constant="8" id="Ub5-yw-BNM"/>
                            <constraint firstItem="nmH-g9-acU" firstAttribute="top" secondItem="Qcq-44-djJ" secondAttribute="bottom" constant="8" id="YYX-wc-YYm"/>
                            <constraint firstAttribute="trailing" secondItem="Ve8-jl-CHK" secondAttribute="trailing" constant="8" id="amJ-44-jXq"/>
                            <constraint firstItem="m0o-kf-b02" firstAttribute="leading" secondItem="mIm-Eu-GRY" secondAttribute="leading" constant="8" id="cHd-vW-EOW"/>
                            <constraint firstItem="Ve8-jl-CHK" firstAttribute="leading" secondItem="mIm-Eu-GRY" secondAttribute="leading" constant="8" id="ezQ-08-uV9"/>
                            <constraint firstItem="m0o-kf-b02" firstAttribute="top" secondItem="Qcq-44-djJ" secondAttribute="bottom" constant="8" id="m3b-QO-8Te"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KXH-3e-AmZ" secondAttribute="trailing" constant="8" id="nKU-kh-exf"/>
                            <constraint firstItem="KXH-3e-AmZ" firstAttribute="top" secondItem="nmH-g9-acU" secondAttribute="bottom" constant="8" id="sG2-BU-qU9"/>
                            <constraint firstItem="FgO-cW-c6x" firstAttribute="top" secondItem="Ve8-jl-CHK" secondAttribute="bottom" constant="262" id="zIB-ph-9YR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nj3-sv-KRO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cpt-bf-qPB">
                            <connections>
                                <action selector="onCancel:" destination="JQg-zz-Asu" id="eL4-St-KGa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="f2u-eV-KHc">
                            <connections>
                                <action selector="onTwet:" destination="JQg-zz-Asu" id="xc8-3w-rRj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImageView" destination="m0o-kf-b02" id="ckq-dh-pOX"/>
                        <outlet property="screenNameLabel" destination="KXH-3e-AmZ" id="Q3I-uq-qrf"/>
                        <outlet property="tweetMessageTextView" destination="Ve8-jl-CHK" id="yea-a6-jGD"/>
                        <outlet property="usernameLabel" destination="nmH-g9-acU" id="GMj-fJ-FDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84J-sX-s3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="2367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gso-bd-EJr">
            <objects>
                <navigationController storyboardIdentifier="TimelineNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="KHT-fr-wmR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hu7-0D-VVR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2S7-bn-idX" kind="relationship" relationship="rootViewController" id="1F0-2Y-kaj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEV-jF-VWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="38"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="oPa-N7-xec">
            <objects>
                <viewController storyboardIdentifier="HamburgerMenuViewController" id="GGk-pQ-QND" customClass="HamburgerViewController" customModule="Twitter" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1hj-nK-43t"/>
                        <viewControllerLayoutGuide type="bottom" id="jBm-fO-nGA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LG8-8x-T7z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hp2-wz-Bdr" userLabel="MenuView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.28973605569999999" green="0.65105713190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPr-MI-Y4V" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6Rv-TC-TxK" appends="YES" id="tJz-cF-9nH"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uPr-MI-Y4V" firstAttribute="leading" secondItem="LG8-8x-T7z" secondAttribute="leading" id="1fT-oe-HSb"/>
                            <constraint firstItem="hp2-wz-Bdr" firstAttribute="top" secondItem="LG8-8x-T7z" secondAttribute="top" id="3KV-Dg-TW2"/>
                            <constraint firstItem="hp2-wz-Bdr" firstAttribute="leading" secondItem="LG8-8x-T7z" secondAttribute="leading" id="6vL-5a-BeM"/>
                            <constraint firstItem="uPr-MI-Y4V" firstAttribute="width" secondItem="LG8-8x-T7z" secondAttribute="width" id="BMn-c9-8We"/>
                            <constraint firstItem="uPr-MI-Y4V" firstAttribute="top" secondItem="LG8-8x-T7z" secondAttribute="top" id="C85-wR-1Ao"/>
                            <constraint firstAttribute="trailing" secondItem="hp2-wz-Bdr" secondAttribute="trailing" id="EIN-Wq-DZK"/>
                            <constraint firstItem="jBm-fO-nGA" firstAttribute="top" secondItem="uPr-MI-Y4V" secondAttribute="bottom" id="NpN-ne-yfw"/>
                            <constraint firstItem="jBm-fO-nGA" firstAttribute="top" secondItem="hp2-wz-Bdr" secondAttribute="bottom" id="hem-Zp-7oU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="uPr-MI-Y4V" id="Vvs-3A-oMk"/>
                        <outlet property="leftMarginConstraint" destination="1fT-oe-HSb" id="mo0-vN-hXa"/>
                        <outlet property="menuView" destination="hp2-wz-Bdr" id="V8H-LU-D4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5c-Hv-TeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="6Rv-TC-TxK">
                    <connections>
                        <action selector="onPanGesture:" destination="GGk-pQ-QND" id="w8q-sn-qzz"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="33" y="-1484"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="8H0-wE-oc6">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="oWd-4e-IdW" customClass="MenuTableViewController" customModule="Twitter" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Coo-Vq-FaT"/>
                        <viewControllerLayoutGuide type="bottom" id="LoA-4Q-9VA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Bu-u2-jy5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FRA-zM-igN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="88" id="95a-F9-IcE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="95a-F9-IcE" id="tFf-Cu-wZZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FRA-zM-igN" id="xYn-Zg-0TX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4x-ME-0KI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-704"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PmW-cF-52d">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="A42-8V-kvL" customClass="ProfileViewController" customModule="Twitter" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PNF-sx-zx8"/>
                        <viewControllerLayoutGuide type="bottom" id="HlH-ko-DVO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iU9-eV-EYM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="urq-FQ-8Ab">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="EIj-CO-edj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9U6-zo-tzF">
                                <rect key="frame" x="16" y="194" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="4HF-22-T10"/>
                                    <constraint firstAttribute="height" constant="65" id="TRR-xZ-sia"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryl-TF-ZEt">
                                <rect key="frame" x="16" y="280" width="82" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0US-Jy-dVj">
                                <rect key="frame" x="16" y="309" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94s-a1-JMU">
                                <rect key="frame" x="259" y="309" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxx-tn-0mb">
                                <rect key="frame" x="16" y="338" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="AvZ-Lz-d2L"/>
                                    <constraint firstAttribute="height" constant="21" id="Rlq-Mf-NIx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE5-P3-DUV">
                                <rect key="frame" x="125" y="338" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tjy-FU-7La"/>
                                    <constraint firstAttribute="width" constant="98" id="Xn2-xv-cMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrg-vy-A4o">
                                <rect key="frame" x="259" y="338" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="04j-Bt-yva"/>
                                    <constraint firstAttribute="width" constant="100" id="Gaa-WM-Rhi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eck-OX-UXZ">
                                <rect key="frame" x="0.0" y="374" width="375" height="293"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="293" id="DAb-t6-U4S"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="95" id="Hvv-MV-47f" customClass="TweetTableViewCell" customModule="Twitter">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hvv-MV-47f" id="0Bx-61-2TT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BCd-5g-sjA">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="xgU-nu-FLS"/>
                                                        <constraint firstAttribute="width" constant="65" id="zpL-Wr-X5r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywF-nr-85F">
                                                    <rect key="frame" x="81" y="8" width="84.5" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmI-mN-Mdi">
                                                    <rect key="frame" x="81" y="37" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="ElapsedTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lao-MK-ihm">
                                                    <rect key="frame" x="278.5" y="8" width="89" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.63964332459999995" green="0.63964332459999995" blue="0.63964332459999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lao-MK-ihm" secondAttribute="trailing" constant="8" id="4Rf-bI-ndo"/>
                                                <constraint firstItem="ywF-nr-85F" firstAttribute="leading" secondItem="BCd-5g-sjA" secondAttribute="trailing" constant="8" id="4mU-M6-14m"/>
                                                <constraint firstItem="GmI-mN-Mdi" firstAttribute="leading" secondItem="BCd-5g-sjA" secondAttribute="trailing" constant="8" id="6Ch-aU-1m4"/>
                                                <constraint firstItem="Lao-MK-ihm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ywF-nr-85F" secondAttribute="trailing" constant="8" id="9KZ-we-pvO"/>
                                                <constraint firstItem="GmI-mN-Mdi" firstAttribute="leading" secondItem="BCd-5g-sjA" secondAttribute="trailing" constant="8" id="Adk-rG-lAW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GmI-mN-Mdi" secondAttribute="trailing" constant="8" id="Fy5-ej-dDt"/>
                                                <constraint firstItem="BCd-5g-sjA" firstAttribute="leading" secondItem="0Bx-61-2TT" secondAttribute="leading" constant="8" id="J4D-7F-kiv"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BCd-5g-sjA" secondAttribute="bottom" constant="8" id="LB1-dV-oPK"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GmI-mN-Mdi" secondAttribute="bottom" constant="8" id="NVt-tk-Iu4"/>
                                                <constraint firstItem="GmI-mN-Mdi" firstAttribute="top" secondItem="ywF-nr-85F" secondAttribute="bottom" constant="8" id="Ua1-lZ-Fqy"/>
                                                <constraint firstItem="ywF-nr-85F" firstAttribute="top" secondItem="0Bx-61-2TT" secondAttribute="top" constant="8" id="Y9P-ze-PUX"/>
                                                <constraint firstItem="Lao-MK-ihm" firstAttribute="top" secondItem="0Bx-61-2TT" secondAttribute="top" constant="8" id="b9e-Qc-Wzg"/>
                                                <constraint firstItem="BCd-5g-sjA" firstAttribute="top" secondItem="0Bx-61-2TT" secondAttribute="top" constant="8" id="beX-kJ-ey5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="BCd-5g-sjA" id="boq-Jt-bqi"/>
                                            <outlet property="timestampLabel" destination="Lao-MK-ihm" id="Bv1-hV-nSy"/>
                                            <outlet property="tweetTextLabel" destination="GmI-mN-Mdi" id="J0o-hv-MXo"/>
                                            <outlet property="usernameLabel" destination="ywF-nr-85F" id="EpY-Gt-tdG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96n-Yi-Scl">
                                <rect key="frame" x="125" y="309" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="urq-FQ-8Ab" firstAttribute="width" secondItem="iU9-eV-EYM" secondAttribute="width" id="256-Pu-VDL"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="94s-a1-JMU" secondAttribute="trailing" constant="8" id="7Ns-jv-k2j"/>
                            <constraint firstItem="96n-Yi-Scl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0US-Jy-dVj" secondAttribute="trailing" constant="8" id="81M-iz-5J1"/>
                            <constraint firstItem="0US-Jy-dVj" firstAttribute="top" secondItem="Ryl-TF-ZEt" secondAttribute="bottom" constant="8" id="FfJ-hX-XEU"/>
                            <constraint firstItem="9U6-zo-tzF" firstAttribute="leading" secondItem="iU9-eV-EYM" secondAttribute="leading" constant="16" id="Le2-WE-Q5p"/>
                            <constraint firstItem="Ryl-TF-ZEt" firstAttribute="leading" secondItem="iU9-eV-EYM" secondAttribute="leading" constant="16" id="Mid-E6-qlN"/>
                            <constraint firstItem="Ryl-TF-ZEt" firstAttribute="top" secondItem="9U6-zo-tzF" secondAttribute="bottom" constant="21" id="NVt-qg-LHa"/>
                            <constraint firstAttribute="trailing" secondItem="eck-OX-UXZ" secondAttribute="trailing" id="RN7-oO-MOw"/>
                            <constraint firstItem="urq-FQ-8Ab" firstAttribute="leading" secondItem="iU9-eV-EYM" secondAttribute="leading" id="S7H-4X-ybh"/>
                            <constraint firstItem="Xrg-vy-A4o" firstAttribute="leading" secondItem="zE5-P3-DUV" secondAttribute="trailing" constant="36" id="UOE-5m-SUO"/>
                            <constraint firstItem="94s-a1-JMU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="96n-Yi-Scl" secondAttribute="trailing" constant="8" id="UvB-S2-R12"/>
                            <constraint firstItem="zE5-P3-DUV" firstAttribute="leading" secondItem="96n-Yi-Scl" secondAttribute="leading" id="Wvt-mw-Q2m"/>
                            <constraint firstItem="eck-OX-UXZ" firstAttribute="top" secondItem="jxx-tn-0mb" secondAttribute="bottom" constant="15" id="YDn-zq-Vxe"/>
                            <constraint firstItem="0US-Jy-dVj" firstAttribute="leading" secondItem="Ryl-TF-ZEt" secondAttribute="leading" id="YGk-3Y-Ot6"/>
                            <constraint firstItem="zE5-P3-DUV" firstAttribute="top" secondItem="96n-Yi-Scl" secondAttribute="bottom" constant="8" id="cQr-Vn-utC"/>
                            <constraint firstItem="eck-OX-UXZ" firstAttribute="top" secondItem="zE5-P3-DUV" secondAttribute="bottom" constant="15" id="hD2-8H-7lp"/>
                            <constraint firstItem="Xrg-vy-A4o" firstAttribute="leading" secondItem="94s-a1-JMU" secondAttribute="leading" id="hqz-MH-aGI"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ryl-TF-ZEt" secondAttribute="trailing" constant="8" id="iA6-hH-YnJ"/>
                            <constraint firstItem="Xrg-vy-A4o" firstAttribute="top" secondItem="94s-a1-JMU" secondAttribute="bottom" constant="8" id="iKQ-RL-9kz"/>
                            <constraint firstItem="eck-OX-UXZ" firstAttribute="top" secondItem="Xrg-vy-A4o" secondAttribute="bottom" constant="15" id="jhj-Fp-Wmc"/>
                            <constraint firstAttribute="trailing" secondItem="urq-FQ-8Ab" secondAttribute="trailing" id="kEP-sV-jPq"/>
                            <constraint firstItem="jxx-tn-0mb" firstAttribute="top" secondItem="0US-Jy-dVj" secondAttribute="bottom" constant="8" id="kji-ON-a3X"/>
                            <constraint firstItem="urq-FQ-8Ab" firstAttribute="top" secondItem="iU9-eV-EYM" secondAttribute="top" id="lx5-af-kXZ"/>
                            <constraint firstItem="eck-OX-UXZ" firstAttribute="leading" secondItem="iU9-eV-EYM" secondAttribute="leading" id="qcM-fw-fKO"/>
                            <constraint firstItem="9U6-zo-tzF" firstAttribute="top" secondItem="PNF-sx-zx8" secondAttribute="bottom" constant="130" id="t2k-13-xiq"/>
                            <constraint firstAttribute="trailing" secondItem="Xrg-vy-A4o" secondAttribute="trailing" constant="16" id="uAd-0f-E1h"/>
                            <constraint firstItem="zE5-P3-DUV" firstAttribute="leading" secondItem="jxx-tn-0mb" secondAttribute="trailing" constant="42" id="ucu-nn-VIl"/>
                            <constraint firstItem="HlH-ko-DVO" firstAttribute="top" secondItem="eck-OX-UXZ" secondAttribute="bottom" id="vta-jm-74t"/>
                            <constraint firstItem="jxx-tn-0mb" firstAttribute="leading" secondItem="Ryl-TF-ZEt" secondAttribute="leading" id="zER-V0-ceQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ORM-QD-TOk">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="dKz-kZ-2aZ">
                            <connections>
                                <action selector="onSignOut:" destination="A42-8V-kvL" id="pXC-Q6-fhA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coverImage" destination="urq-FQ-8Ab" id="sfX-N8-Fkc"/>
                        <outlet property="followersCounterLabel" destination="94s-a1-JMU" id="MEt-py-vgN"/>
                        <outlet property="followingCounterLabel" destination="96n-Yi-Scl" id="Ff9-5f-BZf"/>
                        <outlet property="profileImage" destination="9U6-zo-tzF" id="gaV-d6-kBW"/>
                        <outlet property="tableView" destination="eck-OX-UXZ" id="fE4-4a-vvb"/>
                        <outlet property="tweetsCounterLabel" destination="0US-Jy-dVj" id="WQu-kU-dUE"/>
                        <outlet property="usernameLabel" destination="Ryl-TF-ZEt" id="tVw-oB-uHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efE-aV-rUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.39999999999998" y="841.52923538230891"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1SL-Q3-gbw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KL4-r8-Ile" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7b2-ga-9Kx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JQg-zz-Asu" kind="relationship" relationship="rootViewController" id="K96-8e-NmT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rt-Vg-yPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="1614"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="b2m-hN-e7b">
            <objects>
                <viewController id="Px3-H5-T1L" customClass="TweetDetailsViewController" customModule="Twitter" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ozg-yf-uhd"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5y-AT-eDf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ad1-kn-yrW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mnd-FA-Hx2">
                                <rect key="frame" x="8" y="101" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="PuW-y8-ZS1"/>
                                    <constraint firstAttribute="width" constant="65" id="t3y-qF-8xL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHT-yW-VKP">
                                <rect key="frame" x="81" y="98" width="85" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbE-8C-ZdE">
                                <rect key="frame" x="81" y="127" width="89" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TweetDescription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOQ-7Y-34t">
                                <rect key="frame" x="8" y="174" width="134" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4P-gb-4vm">
                                <rect key="frame" x="8" y="203" width="33" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01v-cF-hzv">
                                <rect key="frame" x="8" y="229" width="360" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1ru-ea-RsX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHj-Af-byy">
                                <rect key="frame" x="8" y="267" width="360" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Iac-HH-zoK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCL-IL-I2N">
                                <rect key="frame" x="8" y="238" width="11" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pJ-Eq-D3K">
                                <rect key="frame" x="8" y="320" width="360" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HVV-Y0-Isg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC4-VY-C5J">
                                <rect key="frame" x="8" y="276" width="32" height="36"/>
                                <state key="normal" image="reply"/>
                                <connections>
                                    <action selector="onReply:" destination="Px3-H5-T1L" eventType="touchUpInside" id="aNb-oq-s64"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKP-7r-1W5">
                                <rect key="frame" x="169" y="276" width="37" height="36"/>
                                <state key="normal" image="retweet"/>
                                <connections>
                                    <action selector="onRetweet:" destination="Px3-H5-T1L" eventType="touchUpInside" id="EtJ-em-81e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dks-C3-eLf">
                                <rect key="frame" x="324" y="276" width="27" height="36"/>
                                <state key="normal" image="like"/>
                                <connections>
                                    <action selector="onFavorite:" destination="Px3-H5-T1L" eventType="touchUpInside" id="8Kt-Fb-gOn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RetweetLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5p-TY-DLW">
                                <rect key="frame" x="81" y="72" width="94" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba5-Pi-oWz">
                                <rect key="frame" x="27" y="238" width="78" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glp-Ip-p5f">
                                <rect key="frame" x="201" y="238" width="79" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yf-XG-thw">
                                <rect key="frame" x="182" y="238" width="11" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MHj-Af-byy" firstAttribute="top" secondItem="oCL-IL-I2N" secondAttribute="bottom" constant="8" id="2Jm-dM-0VR"/>
                            <constraint firstItem="QC4-VY-C5J" firstAttribute="leading" secondItem="ad1-kn-yrW" secondAttribute="leading" constant="8" id="4R7-1f-H8I"/>
                            <constraint firstItem="2Yf-XG-thw" firstAttribute="top" secondItem="01v-cF-hzv" secondAttribute="bottom" constant="8" id="4sN-mD-4VB"/>
                            <constraint firstItem="6pJ-Eq-D3K" firstAttribute="top" secondItem="RKP-7r-1W5" secondAttribute="bottom" constant="8" id="5TU-if-4Zw"/>
                            <constraint firstItem="Z4P-gb-4vm" firstAttribute="top" secondItem="XOQ-7Y-34t" secondAttribute="bottom" constant="8" id="5nx-yc-eNA"/>
                            <constraint firstItem="dbE-8C-ZdE" firstAttribute="leading" secondItem="F5p-TY-DLW" secondAttribute="leading" id="6Rf-PO-ZGd"/>
                            <constraint firstItem="RKP-7r-1W5" firstAttribute="centerX" secondItem="ad1-kn-yrW" secondAttribute="centerX" id="7Tn-3v-g8r"/>
                            <constraint firstAttribute="trailing" secondItem="6pJ-Eq-D3K" secondAttribute="trailing" constant="7" id="852-W3-GUE"/>
                            <constraint firstItem="NHT-yW-VKP" firstAttribute="leading" secondItem="F5p-TY-DLW" secondAttribute="leading" id="8by-6Z-tZb"/>
                            <constraint firstItem="Dks-C3-eLf" firstAttribute="top" secondItem="MHj-Af-byy" secondAttribute="bottom" constant="8" id="978-tx-CiZ"/>
                            <constraint firstItem="01v-cF-hzv" firstAttribute="leading" secondItem="ad1-kn-yrW" secondAttribute="leading" constant="8" id="9Zq-vJ-PAJ"/>
                            <constraint firstItem="MHj-Af-byy" firstAttribute="top" secondItem="2Yf-XG-thw" secondAttribute="bottom" constant="8" id="AyS-FF-5dQ"/>
                            <constraint firstItem="dbE-8C-ZdE" firstAttribute="leading" secondItem="mnd-FA-Hx2" secondAttribute="trailing" constant="8" id="BGZ-Xx-hFi"/>
                            <constraint firstItem="Glp-Ip-p5f" firstAttribute="leading" secondItem="2Yf-XG-thw" secondAttribute="trailing" constant="8" id="BIM-CB-Ppm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dks-C3-eLf" secondAttribute="trailing" constant="8" id="Cj9-NY-JWi"/>
                            <constraint firstItem="RKP-7r-1W5" firstAttribute="top" secondItem="MHj-Af-byy" secondAttribute="bottom" constant="8" id="CjA-Bw-Y0X"/>
                            <constraint firstItem="Ba5-Pi-oWz" firstAttribute="top" secondItem="01v-cF-hzv" secondAttribute="bottom" constant="8" id="DCr-Zg-nzd"/>
                            <constraint firstItem="6pJ-Eq-D3K" firstAttribute="leading" secondItem="ad1-kn-yrW" secondAttribute="leading" constant="8" id="GOe-ny-CMr"/>
                            <constraint firstItem="01v-cF-hzv" firstAttribute="top" secondItem="Z4P-gb-4vm" secondAttribute="bottom" constant="8" id="HDq-ED-Xh9"/>
                            <constraint firstItem="mnd-FA-Hx2" firstAttribute="leading" secondItem="ad1-kn-yrW" secondAttribute="leading" constant="8" id="I6P-uL-kaZ"/>
                            <constraint firstItem="F5p-TY-DLW" firstAttribute="top" secondItem="Ozg-yf-uhd" secondAttribute="bottom" constant="8" id="J9v-X8-KbT"/>
                            <constraint firstItem="NHT-yW-VKP" firstAttribute="top" secondItem="F5p-TY-DLW" secondAttribute="bottom" constant="8" id="LKs-fb-Ny7"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z4P-gb-4vm" secondAttribute="trailing" constant="8" id="Q96-MF-MSP"/>
                            <constraint firstItem="mnd-FA-Hx2" firstAttribute="top" secondItem="Ozg-yf-uhd" secondAttribute="bottom" constant="37" id="QcT-uY-Kql"/>
                            <constraint firstAttribute="trailing" secondItem="01v-cF-hzv" secondAttribute="trailing" constant="7" id="SO7-ZG-WB0"/>
                            <constraint firstItem="NHT-yW-VKP" firstAttribute="leading" secondItem="mnd-FA-Hx2" secondAttribute="trailing" constant="8" id="SWT-PL-SLw"/>
                            <constraint firstItem="MHj-Af-byy" firstAttribute="top" secondItem="Ba5-Pi-oWz" secondAttribute="bottom" constant="8" id="Skb-4n-8zy"/>
                            <constraint firstItem="2Yf-XG-thw" firstAttribute="centerX" secondItem="ad1-kn-yrW" secondAttribute="centerX" id="UDx-m2-ygb"/>
                            <constraint firstItem="Dks-C3-eLf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RKP-7r-1W5" secondAttribute="trailing" constant="8" id="WEh-dy-epK"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dbE-8C-ZdE" secondAttribute="trailing" constant="8" id="XZe-2S-gPM"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="F5p-TY-DLW" secondAttribute="trailing" constant="8" id="YD3-NE-ocl"/>
                            <constraint firstItem="XOQ-7Y-34t" firstAttribute="leading" secondItem="ad1-kn-yrW" secondAttribute="leading" constant="8" id="aX6-5H-tfw"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Glp-Ip-p5f" secondAttribute="trailing" constant="8" id="adM-WV-xcZ"/>
                            <constraint firstItem="RKP-7r-1W5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QC4-VY-C5J" secondAttribute="trailing" constant="8" id="avG-pi-5bH"/>
                            <constraint firstItem="Z5y-AT-eDf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6pJ-Eq-D3K" secondAttribute="bottom" constant="8" id="bf7-ib-lax"/>
                            <constraint firstItem="QC4-VY-C5J" firstAttribute="top" secondItem="MHj-Af-byy" secondAttribute="bottom" constant="8" id="brT-n2-Ngi"/>
                            <constraint firstItem="dbE-8C-ZdE" firstAttribute="top" secondItem="NHT-yW-VKP" secondAttribute="bottom" constant="8" id="d42-dW-Yu5"/>
                            <constraint firstAttribute="trailing" secondItem="MHj-Af-byy" secondAttribute="trailing" constant="7" id="dYe-UC-DIl"/>
                            <constraint firstItem="6pJ-Eq-D3K" firstAttribute="top" secondItem="QC4-VY-C5J" secondAttribute="bottom" constant="8" id="gSR-5S-52b"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NHT-yW-VKP" secondAttribute="trailing" constant="8" id="hFJ-Iy-XC3"/>
                            <constraint firstItem="Ba5-Pi-oWz" firstAttribute="leading" secondItem="oCL-IL-I2N" secondAttribute="trailing" constant="8" id="i8y-ya-c4O"/>
                            <constraint firstItem="Z4P-gb-4vm" firstAttribute="leading" secondItem="ad1-kn-yrW" secondAttribute="leading" constant="8" id="k4G-dH-daw"/>
                            <constraint firstItem="oCL-IL-I2N" firstAttribute="leading" secondItem="ad1-kn-yrW" secondAttribute="leading" constant="8" id="ksT-tG-9YX"/>
                            <constraint firstItem="2Yf-XG-thw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ba5-Pi-oWz" secondAttribute="trailing" constant="8" id="l1I-Ci-F3V"/>
                            <constraint firstItem="6pJ-Eq-D3K" firstAttribute="top" secondItem="Dks-C3-eLf" secondAttribute="bottom" constant="8" id="mlB-Eh-1fu"/>
                            <constraint firstItem="MHj-Af-byy" firstAttribute="leading" secondItem="ad1-kn-yrW" secondAttribute="leading" constant="8" id="nJi-RN-yME"/>
                            <constraint firstItem="MHj-Af-byy" firstAttribute="top" secondItem="Glp-Ip-p5f" secondAttribute="bottom" constant="8" id="rEh-AY-lql"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XOQ-7Y-34t" secondAttribute="trailing" constant="8" id="tNl-We-d9n"/>
                            <constraint firstItem="XOQ-7Y-34t" firstAttribute="top" secondItem="mnd-FA-Hx2" secondAttribute="bottom" constant="8" id="wPQ-hh-NWI"/>
                            <constraint firstItem="oCL-IL-I2N" firstAttribute="top" secondItem="01v-cF-hzv" secondAttribute="bottom" constant="8" id="zsT-yD-Kgh"/>
                            <constraint firstItem="Glp-Ip-p5f" firstAttribute="top" secondItem="01v-cF-hzv" secondAttribute="bottom" constant="8" id="zu6-re-bcE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="xVP-6B-fEg">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ynH-2D-igE">
                            <connections>
                                <segue destination="sN7-aq-vYn" kind="unwind" unwindAction="onBackUnwindToTimelineViewControllerWithSegue:" id="7a3-Bj-nb6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="qjS-2s-xMS">
                            <connections>
                                <segue destination="sN7-aq-vYn" kind="unwind" unwindAction="onReplyUnwindToTimelineViewControllerWithSegue:" id="b5g-pF-oKe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="Z4P-gb-4vm" id="DTU-lf-q7f"/>
                        <outlet property="favoritesCountLabel" destination="2Yf-XG-thw" id="PkC-OX-kq8"/>
                        <outlet property="profileImageView" destination="mnd-FA-Hx2" id="fRJ-Zy-wk1"/>
                        <outlet property="retweetLabel" destination="F5p-TY-DLW" id="jsg-qc-XZ9"/>
                        <outlet property="retweetsCountLabel" destination="oCL-IL-I2N" id="yD5-Mb-7u0"/>
                        <outlet property="screenNameLabel" destination="dbE-8C-ZdE" id="18s-GH-E63"/>
                        <outlet property="tweetDescriptionLabel" destination="XOQ-7Y-34t" id="5Oo-2o-Nz8"/>
                        <outlet property="usernameLabel" destination="NHT-yW-VKP" id="miq-NE-1yd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THb-60-Kp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sN7-aq-vYn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="345" y="2368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hJj-oD-yfF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wg6-4c-GNh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2c1-9w-rYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Px3-H5-T1L" kind="relationship" relationship="rootViewController" id="lok-Rf-Fsk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhV-Nf-TRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="1615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="joD-PE-Kb0">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="OAV-Pe-T1t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AHQ-lu-K9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A42-8V-kvL" kind="relationship" relationship="rootViewController" id="0ui-Jd-Ab9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70N-Lc-s9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="37"/>
        </scene>
        <!--Mentions-->
        <scene sceneID="yir-e4-Qsc">
            <objects>
                <viewController id="1ZZ-Hh-knL" customClass="MentionsViewController" customModule="Twitter" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FPz-h1-BWc"/>
                        <viewControllerLayoutGuide type="bottom" id="rZI-c5-Mnf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wen-HM-1t6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.63755759899999997" green="1" blue="0.85571389949999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mentions" id="huG-Fg-hld"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoN-In-TJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GAr-sv-WWy">
            <objects>
                <navigationController storyboardIdentifier="MentionsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="2hf-e7-SEq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Li-6H-Dgo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ZZ-Hh-knL" kind="relationship" relationship="rootViewController" id="WaT-9i-qg3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtM-Db-GCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonTwitterNormal" width="290" height="62"/>
        <image name="like" width="27" height="36"/>
        <image name="reply" width="32" height="36"/>
        <image name="retweet" width="37" height="36"/>
    </resources>
</document>
