<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14X-Qt-ORe">
                                <rect key="frame" x="124" y="318" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in with Twitter"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2a6-eD-S8j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="KHT-fr-wmR" kind="presentation" identifier="loginSegue" id="2F0-SK-M5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="tRk-Im-NE1">
            <objects>
                <viewController id="2S7-bn-idX" customClass="TweetsViewController" customModule="Twitter" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6K-Pg-2U5"/>
                        <viewControllerLayoutGuide type="bottom" id="NUO-0v-pYY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J1l-pt-fag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ok-mp-tc3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="95" id="rg8-ni-nxV" customClass="TweetTableViewCell" customModule="Twitter">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rg8-ni-nxV" id="En1-U3-nKc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="df0-hc-RAJ">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="8No-5D-KXG"/>
                                                        <constraint firstAttribute="height" constant="65" id="xOm-gs-YTu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meT-li-U4Q">
                                                    <rect key="frame" x="81" y="8" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH2-Zk-pMq">
                                                    <rect key="frame" x="81" y="37" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZM-r0-vMT">
                                                    <rect key="frame" x="329.5" y="8" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.63964332459999995" green="0.63964332459999995" blue="0.63964332459999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9ZM-r0-vMT" firstAttribute="top" secondItem="En1-U3-nKc" secondAttribute="top" constant="8" id="1Fy-LL-K36"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cH2-Zk-pMq" secondAttribute="bottom" constant="8" id="1Iy-Bn-Ook"/>
                                                <constraint firstItem="cH2-Zk-pMq" firstAttribute="leading" secondItem="df0-hc-RAJ" secondAttribute="trailing" constant="8" id="1KO-6x-ncU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cH2-Zk-pMq" secondAttribute="trailing" constant="8" id="5gA-rF-3gR"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="df0-hc-RAJ" secondAttribute="bottom" constant="8" id="BGg-Oj-kd0"/>
                                                <constraint firstItem="9ZM-r0-vMT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="meT-li-U4Q" secondAttribute="trailing" constant="8" id="BdE-rA-9I2"/>
                                                <constraint firstItem="cH2-Zk-pMq" firstAttribute="leading" secondItem="df0-hc-RAJ" secondAttribute="trailing" constant="8" id="My2-U9-kfL"/>
                                                <constraint firstItem="df0-hc-RAJ" firstAttribute="top" secondItem="En1-U3-nKc" secondAttribute="top" constant="8" id="PbU-Ud-C7q"/>
                                                <constraint firstAttribute="trailing" secondItem="9ZM-r0-vMT" secondAttribute="trailing" constant="8" id="ZQY-Ht-TYp"/>
                                                <constraint firstItem="meT-li-U4Q" firstAttribute="leading" secondItem="df0-hc-RAJ" secondAttribute="trailing" constant="8" id="iDL-Tt-ilI"/>
                                                <constraint firstItem="cH2-Zk-pMq" firstAttribute="top" secondItem="meT-li-U4Q" secondAttribute="bottom" constant="8" id="r0Y-UB-Ua5"/>
                                                <constraint firstItem="meT-li-U4Q" firstAttribute="top" secondItem="En1-U3-nKc" secondAttribute="top" constant="8" id="rVL-OU-QRv"/>
                                                <constraint firstItem="df0-hc-RAJ" firstAttribute="leading" secondItem="En1-U3-nKc" secondAttribute="leading" constant="8" id="yBF-tJ-2eA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="df0-hc-RAJ" id="TKt-Tf-zNb"/>
                                            <outlet property="timestampLabel" destination="9ZM-r0-vMT" id="O2M-BP-pEG"/>
                                            <outlet property="tweetTextLabel" destination="cH2-Zk-pMq" id="rrg-5h-qQh"/>
                                            <outlet property="usernameLabel" destination="meT-li-U4Q" id="qNc-Ti-ejA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ok-mp-tc3" firstAttribute="top" secondItem="J1l-pt-fag" secondAttribute="top" id="2s7-Kx-hPo"/>
                            <constraint firstAttribute="trailing" secondItem="8Ok-mp-tc3" secondAttribute="trailing" id="KDT-sv-u2f"/>
                            <constraint firstItem="8Ok-mp-tc3" firstAttribute="leading" secondItem="J1l-pt-fag" secondAttribute="leading" id="VUj-lX-AQc"/>
                            <constraint firstItem="NUO-0v-pYY" firstAttribute="top" secondItem="8Ok-mp-tc3" secondAttribute="bottom" id="vXp-L6-DUI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7fC-uF-FGN">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="MqT-id-rf7">
                            <connections>
                                <action selector="onLogout:" destination="2S7-bn-idX" id="4D2-BT-pK6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="pYG-DF-iDJ">
                            <connections>
                                <segue destination="KL4-r8-Ile" kind="presentation" id="Fjw-TF-UqZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8Ok-mp-tc3" id="5do-6S-BSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSw-zc-Adm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="37.331334332833585"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="UHP-Qi-lmw">
            <objects>
                <viewController id="JQg-zz-Asu" customClass="ComposeTweetViewController" customModule="Twitter" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qcq-44-djJ"/>
                        <viewControllerLayoutGuide type="bottom" id="FgO-cW-c6x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mIm-Eu-GRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m0o-kf-b02">
                                <rect key="frame" x="8" y="72" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="ZWy-ZH-oDH"/>
                                    <constraint firstAttribute="height" constant="65" id="ug2-5n-kKC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmH-g9-acU">
                                <rect key="frame" x="81" y="72" width="44" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXH-3e-AmZ">
                                <rect key="frame" x="81" y="101" width="38" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ve8-jl-CHK">
                                <rect key="frame" x="8" y="145" width="359" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="VG4-nf-LGM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ve8-jl-CHK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KXH-3e-AmZ" secondAttribute="bottom" constant="8" id="6F3-oX-6gM"/>
                            <constraint firstItem="Ve8-jl-CHK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="m0o-kf-b02" secondAttribute="bottom" constant="8" id="75d-dT-NHo"/>
                            <constraint firstItem="KXH-3e-AmZ" firstAttribute="top" secondItem="nmH-g9-acU" secondAttribute="bottom" constant="8" id="FXx-e8-f1V"/>
                            <constraint firstItem="nmH-g9-acU" firstAttribute="leading" secondItem="m0o-kf-b02" secondAttribute="trailing" constant="8" id="LIX-Qf-uQ9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nmH-g9-acU" secondAttribute="trailing" constant="8" id="SbK-a0-dC0"/>
                            <constraint firstItem="KXH-3e-AmZ" firstAttribute="leading" secondItem="m0o-kf-b02" secondAttribute="trailing" constant="8" id="Ub5-yw-BNM"/>
                            <constraint firstItem="nmH-g9-acU" firstAttribute="top" secondItem="Qcq-44-djJ" secondAttribute="bottom" constant="8" id="YYX-wc-YYm"/>
                            <constraint firstAttribute="trailing" secondItem="Ve8-jl-CHK" secondAttribute="trailing" constant="8" id="amJ-44-jXq"/>
                            <constraint firstItem="m0o-kf-b02" firstAttribute="leading" secondItem="mIm-Eu-GRY" secondAttribute="leading" constant="8" id="cHd-vW-EOW"/>
                            <constraint firstItem="Ve8-jl-CHK" firstAttribute="leading" secondItem="mIm-Eu-GRY" secondAttribute="leading" constant="8" id="ezQ-08-uV9"/>
                            <constraint firstItem="m0o-kf-b02" firstAttribute="top" secondItem="Qcq-44-djJ" secondAttribute="bottom" constant="8" id="m3b-QO-8Te"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KXH-3e-AmZ" secondAttribute="trailing" constant="8" id="nKU-kh-exf"/>
                            <constraint firstItem="KXH-3e-AmZ" firstAttribute="top" secondItem="nmH-g9-acU" secondAttribute="bottom" constant="8" id="sG2-BU-qU9"/>
                            <constraint firstItem="FgO-cW-c6x" firstAttribute="top" secondItem="Ve8-jl-CHK" secondAttribute="bottom" constant="262" id="zIB-ph-9YR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nj3-sv-KRO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cpt-bf-qPB">
                            <connections>
                                <action selector="onCancel:" destination="JQg-zz-Asu" id="eL4-St-KGa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="f2u-eV-KHc">
                            <connections>
                                <action selector="onTwet:" destination="JQg-zz-Asu" id="xc8-3w-rRj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImageView" destination="m0o-kf-b02" id="ckq-dh-pOX"/>
                        <outlet property="screenNameLabel" destination="KXH-3e-AmZ" id="Q3I-uq-qrf"/>
                        <outlet property="tweetMessageTextView" destination="Ve8-jl-CHK" id="yea-a6-jGD"/>
                        <outlet property="usernameLabel" destination="nmH-g9-acU" id="GMj-fJ-FDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84J-sX-s3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gso-bd-EJr">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="KHT-fr-wmR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hu7-0D-VVR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2S7-bn-idX" kind="relationship" relationship="rootViewController" id="1F0-2Y-kaj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEV-jF-VWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1SL-Q3-gbw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KL4-r8-Ile" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7b2-ga-9Kx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JQg-zz-Asu" kind="relationship" relationship="rootViewController" id="K96-8e-NmT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rt-Vg-yPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="36"/>
        </scene>
    </scenes>
</document>
